{
  "name": "@sentinel-ts/monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "test": "bun --cwd packages/sentinel test",
    "lint": "bun --cwd packages/sentinel run lint",
    "lint:fix": "bun --cwd packages/sentinel run lint:fix",
    "lint:ci": "bun --cwd packages/sentinel run lint:ci",
    "format": "bun --cwd packages/sentinel run format",
    "format:ci": "bun --cwd packages/sentinel run format:ci",
    "build:prod": "bun --cwd packages/sentinel run build:prod",
    "docs:dev": "bun --cwd docs run dev",
    "docs:build": "bun --cwd docs run build",
    "docs:preview": "bun --cwd docs run preview"
  }
}
